* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  padding: 20px;
  color: #333;
}

.container {
  max-width: 800px;
  margin: auto;
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1 {
  text-align: center;
  color: #007acc;
}

.question-block {
  background: #f9f9f9;
  border-left: 4px solid #007acc;
  margin-bottom: 20px;
  padding: 15px;
  border-radius: 5px;
}

.options label {
  display: block;
  margin: 5px 0;
  cursor: pointer;
}

button#submit-btn {
  display: block;
  margin: 30px auto 10px;
  padding: 10px 25px;
  font-size: 16px;
  background-color: #ff1493;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button#submit-btn:hover {
  background-color: #005a99;
}

#result {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: green;
  margin-top: 20px;
}
